<!DOCTYPE html>
<html lang="en">
<head>
<!--Meta tags-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap-CSS -->
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
integrity=
"sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
crossorigin="anonymous">
<style type="text/css">
body {
font-family: 'Times New Roman', Times, serif;
background-color: rgb(233, 218, 255);
text-align: center;
}
header {
min-width: 400px;
min-height: 75px;
background-color: rgb(235, 173, 193);
padding: 10px;
border-radius: 6px;
}
footer {
min-width: 400px;
height: 200px;
background-color: rgb(254, 189, 221);
font-family: Arial, Helvetica, sans-serif;
color: gray;
padding: 10px;
border-radius: 6px;
}
h1 {
color: #ff6699;
font-family: 'Times New Roman', Times, serif;
}
h5 {
font-family:  Georgia, Times, 'Times New Roman', serif;
color: black;
}
nav {
color: rgb(249, 88, 141);
background-color: rgb(255, 215, 240);
}
nav:hover {
background-color: pink;
}
input[type="text"], input[type="e-mail"], textarea, button{
display: block;
margin: 15px 0px;
width: 400px;
box-sizing: border-box;
border-radius: 0;
box-shadow: inset 3px 3px 3px 3px rgb(245, 208, 214);
margin-left: auto;
margin-right: auto;
}
textarea {
height: 200px;
padding: 5px 4px;
}
.btn{
border-radius: 0px;
background-color: #ff6699;
}
button:active {
background-color: #ff6699;
border-radius: 0;
}
</style>
<title>Huiswerk les 22</title>
</head>
<body>
<div class="container-md">
<header>
<nav>
<h5 class="float-md-start mb-0">Roselynn Jeffrey</h5>
<nav class="nav nav-masthead justify-content-center float-md-end">
<a class="nav-link active" aria-current="page" href="index.html">Home</a>
<a class="nav-link" href="overmij.html">Over Mij</a>
<a class="nav-link" href="contact.html">Contact</a>
</nav>
</header>
<br>
<h1>Contact</h1>
<br>
<form>
<input type="text" placeholder="Naam">
<input type="text" placeholder="E-mail">
<textarea placeholder="Bericht"></textarea>
<button type="button" class="btn-secondary">Verzend</button>
</form>
<br>
<footer>
<br><br><br><br><br><br>
<p>Copyright 2024 Roselynn Jeffrey. All rights reserved</p>
</footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
integrity=
"sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
crossorigin="anonymous">
</script>
</body>
</html>