<!DOCTYPE html>
<html lang="en">
<head>
<!--Meta tags-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap-CSS -->
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
integrity=
"sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
crossorigin="anonymous">
<style type="text/css">
body {
font-family: 'Times New Roman', Times, serif;
background-color: rgb(233, 218, 255);
text-align: center;
}
header {
min-width: 400px;
min-height: 75px;
background-color: rgb(235, 173, 193);
padding: 10px;
border-radius: 6px;
}
footer {
min-width: 400px;
height: 200px;
background-color: rgb(254, 189, 221);
font-family: Arial, Helvetica, sans-serif;
color: gray;
padding: 10px;
border-radius: 6px;
}
h1 {
color: #ff6699;
font-family: 'Times New Roman', Times, serif;
}
h5 {
font-family:  Georgia, Times, 'Times New Roman', serif;
color: black;
}
nav {
color: rgb(249, 88, 141);
background-color: rgb(255, 215, 240);
}
nav:hover {
background-color: pink;
}
img {
width: 200px;
height: 200px;
padding: 10px;
}
</style>
<title>Huiswerk les 22</title>
</head>
<body>
<div class="container">
<header>
<nav>
<h5 class="float-md-start mb-0">Roselynn Jeffrey</h5>
<nav class="nav nav-masthead justify-content-center float-md-end">
<a class="nav-link active" aria-current="page" href="index.html">Home</a>
<a class="nav-link" href="overmij.html">Over Mij</a>
<a class="nav-link" href="contact.html">Contact</a>
</nav>
</header>
<br>
<main class="px-3">
<h1>Welcome to my page</h1>
<br>
<p>Hier vind je uitgebreide informatie over mijn werkervaring, hobby's, en interesses. 
Ik hoop dat je een informatieve en aangename ervaring hebt. 
Voor vragen of verdere informatie, aarzel niet om contact met mij op te nemen.</p>
<br>
</main>
<div class="container-sm">
<div class="row row-cols-3">
<div class="col-sm">
<img src="Pilates.jpg" alt="Pilates"></div>
<div class="col-sm">
<img src="Koken.jpg" alt="koken"></div>
<div class="col-sm">
<img src="Uit eten.jpg" alt="uit eten"></div>
</div>
<div class="row row-cols-3">
<div class="col-sm">
<img src="Coding.jpg" alt="coderen"></div>
<div class="col-sm">
<img src="Studie.jpg" alt="studeren"></div>
<div class="col-sm">
<img src="Faith.jpg" alt="geloof"></div>
</div>
<div class="row row-cols-3">
<div class="col-sm">
<img src="Makeup.jpg" alt="makeup"></div>
<div class="col-sm">
<img src="Shoppen.jpg" alt="shoppen"></div>
<div class="col-sm">
<img src="Travel.jpg" alt="reizen"></div>
</div>
</div>
</div>
</div>
</div>
<br>
<footer>
<br><br><br><br><br><br>
<p>Copyright 2024 Roselynn Jeffrey. All rights reserved</p>
</footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
integrity=
"sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
crossorigin="anonymous">
</script>
</body>
</html>